<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="position: absolute; height: 104px; width: 167px; top: 25px; left: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(164, 231, 166); background-image: url(&apos;project://database/Assets/Textures/Mongol_Flag.png?fileID=2800000&amp;guid=bb6815fc5baf7b8428a2ba690cc4946c&amp;type=3#Mongol_Flag&apos;);" />
</ui:UXML>
